#define LOTI_EXTRA_ADVANCEMENT_LINES
	[modify_unit_type]
		type="Assassin"
		set_advances_to="Exterminator"
		set_experience=300
	[/modify_unit_type]
	
	[modify_unit_type]
		type="Master at Arms"
		set_advances_to="Champion,Shadowalker"
		set_experience=320
	[/modify_unit_type]
	
	[modify_unit_type]
		type="Necromancer"
		set_advances_to="Arch Necromancer,09 Ancient Lich,Demilich"
		set_experience=300
	[/modify_unit_type]
	
	[modify_unit_type]
		type="Lich"
		set_advances_to="09 Ancient Lich,Demilich,Lich King"
		set_experience=300
	[/modify_unit_type]
	
	[modify_unit_type]
		type="Elvish Champion"
		set_advances_to="Elvish Juggernaut"
		set_experience=250
	[/modify_unit_type]
	
	[modify_unit_type]
		type="Orcish Slayer"
		set_advances_to="Orcish Nightblade loti"
		set_experience=220
	[/modify_unit_type]
	
	[modify_unit_type]
		type="Elvish Shyde"
		set_advances_to="Faerie Incarnation"
		set_experience=250
	[/modify_unit_type]
	
	[modify_unit_type]
		type="Soulless"
		set_advances_to="Monstrosity,Bone Shooter,Revenant,Necrophage"
		set_experience=90
	[/modify_unit_type]
	
	[modify_unit_type]
		type="Skeleton"
		add_advancement="Chocobone"
	[/modify_unit_type]
	
	[modify_unit_type]
		type="Revenant"
		add_advancement="Death Knight"
	[/modify_unit_type]
	[modify_unit_type]
		type="Revenant"
		add_advancement="Zombie Rider"
	[/modify_unit_type]
	[modify_unit_type]
		type="Revenant LotI"
		add_advancement="Death Knight"
	[/modify_unit_type]
	[modify_unit_type]
		type="Revenant LotI"
		add_advancement="Zombie Rider"
	[/modify_unit_type]
	
	[modify_unit_type]
		type="Death Knight"
		set_advances_to="Deathlord,Infernal Knight,Lich King"
		set_experience=270
	[/modify_unit_type]
	[modify_unit_type]
		type="Death Knight LotI"
		set_advances_to="Deathlord,Infernal Knight,Lich King"
		set_experience=270
	[/modify_unit_type]
	
	[modify_unit_type]
		type="Draug"
		set_advances_to="Deathlord"
		set_experience=250
	[/modify_unit_type]
	
	[modify_unit_type]
		type="Chocobone LotI"
		set_advances_to="Grim Knight,Zombie Rider"
		set_experience=180
	[/modify_unit_type]
	[modify_unit_type]
		type="Chocobone"
		set_advances_to="Grim Knight,Zombie Rider"
		set_experience=180
	[/modify_unit_type]
	
	[modify_unit_type]
		type="Ghast"
		set_advances_to="Abomination"
		set_experience=300
	[/modify_unit_type]
	
	[modify_unit_type]
		type="Direwolf Rider"
		set_advances_to="Werewolf Rider"
		set_experience=300
	[/modify_unit_type]
	
	[modify_unit_type]
		type="Troll Warrior"
		set_advances_to="Siege Troll"
		set_experience=280
	[/modify_unit_type]
	
	[modify_unit_type]
		type="Elvish Sharpshooter"
		set_advances_to="Elvish Assassin,Elvish Gryphon Rider"
		set_experience=250
	[/modify_unit_type]
	
	[modify_unit_type]
		type="Elvish Outrider"
		set_advances_to="Elvish Gryphon Rider"
		set_experience=250
	[/modify_unit_type]
	
	[modify_unit_type]
		type="Spectre"
		set_advances_to="Reaper"
		set_experience=300
	[/modify_unit_type]
	
	[modify_unit_type]
		type="Dwarvish Dragonguard"
		set_advances_to="Dwarvish Technocrat"
		set_experience=300
	[/modify_unit_type]
	
	[modify_unit_type]
		type="Elvish Sylph"
		set_advances_to="Elvish Sylph LotI"
		set_experience=200
	[/modify_unit_type]
	
	[modify_unit_type]
		type="Elvish Enchantress"
		set_advances_to="Elvish Sylph LotI,Elvish Seer"
		set_experience=300
	[/modify_unit_type]
	
	[modify_unit_type]
		type="Silver Mage"
		set_advances_to="Duelist Wizard"
		set_experience=300
	[/modify_unit_type]
	
	[modify_unit_type]
		type="Troll Rocklobber"
		set_advances_to="Troll Boulderlobber"
		set_experience=225
	[/modify_unit_type]
	
	[modify_unit_type]
		type="Nightgaunt"
		set_advances_to="Dark Shade"
		set_experience=250
	[/modify_unit_type]
	
	[modify_unit_type]
		type="Fencer"
		add_advancement="Sword Mage"
	[/modify_unit_type]
	[modify_unit_type]
		type="Mage LotI"
		add_advancement="Sword Mage"
	[/modify_unit_type]
	[modify_unit_type]
		type="Mage"
		add_advancement="Sword Mage"
	[/modify_unit_type]
	
	[modify_unit_type]
		type="Lancer"
		set_advances_to="Lunatic Knight"
		set_experience=200
	[/modify_unit_type]
	
	[modify_unit_type]
		type="Royal Guard"
		set_advances_to="Swordmaster"
		set_experience=320
	[/modify_unit_type]
	
	[modify_unit_type]
		type="Great Mage"
		set_advances_to="Elder Mage LotI"
		set_experience=500
	[/modify_unit_type]
	
	[modify_unit_type]
		type="Banebow"
		set_advances_to="Soul Shooter"
		set_experience=280
	[/modify_unit_type]
	
	[modify_unit_type]
		type="Halberdier"
		set_advances_to="Scythemaster"
		set_experience=300
	[/modify_unit_type]
	   
	[modify_unit_type]
		type="Elvish High Lord"
		set_advances_to="Elvish Overlord"
		set_experience=250
	[/modify_unit_type]
	
	[modify_unit_type]
		type="Javelineer"
		set_advances_to="Pilum Master"
		set_experience=200
	[/modify_unit_type]
	
	[modify_unit_type]
		type="Dwarvish Berserker"
		set_advances_to="Dwarvish Battlerager"
		set_experience=150
	[/modify_unit_type]
	
	[modify_unit_type]
		type="Dwarvish Sentinel"
		set_advances_to="Dwarvish Protector"
		set_experience=250
	[/modify_unit_type]
	
	[modify_unit_type]
		type="Deathblade"
		set_advances_to="Phantom,Grim Knight"
		set_experience=120
	[/modify_unit_type]
	
	[modify_unit_type]
		type="Elvish Marshal"
		set_advances_to="Elvish Warlord"
		set_experience=260
	[/modify_unit_type]
	
	[modify_unit_type]
		type="Dwarvish Lord"
		set_advances_to="Dwarvish Hero"
		set_experience=300
	[/modify_unit_type]
	
	[modify_unit_type]
		type="Goblin Pillager"
		set_advances_to="Goblin Ravager"
		set_experience=180
	[/modify_unit_type]
	
	[modify_unit_type]
		type="Elvish Avenger"
		set_advances_to="Elvish Nightprowler"
		set_experience=230
	[/modify_unit_type]
	
	[modify_unit_type]
		type="Orcish Slurbow"
		set_advances_to="Orcish Strafer"
		set_experience=280
	[/modify_unit_type]
	
	[modify_unit_type]
		type="Orcish Warlord"
		set_advances_to="Orcish Warmonger"
		set_experience=350
	[/modify_unit_type]
	
	[modify_unit_type]
		type="Goblin Impaler"
		set_advances_to="Sky Goblin"
		set_experience=90
	[/modify_unit_type]
	
	[modify_unit_type]
		type="Grand Knight"
		set_advances_to="Dragon Rider"
		set_experience=800
	[/modify_unit_type]
	
	[modify_unit_type]
		type="Grand Marshal"
		set_advances_to="Duke,Dragon Rider"
		set_experience=500
	[/modify_unit_type]
	
	[modify_unit_type]
		type="Huntsman"
		set_advances_to="Predator"
		set_experience=320
	[/modify_unit_type]
	
	[modify_unit_type]
		type="Ranger"
		set_advances_to="Forester"
		set_experience=300
	[/modify_unit_type]
	
	[modify_unit_type]
		type="Cavalier"
		set_advances_to="Chaos Rider"
		set_experience=260
	[/modify_unit_type]
	
	[modify_unit_type]
		type="Paladin"
		set_advances_to="Prophet"
		set_experience=300
	[/modify_unit_type]
	
	[modify_unit_type]
		type="Mage of Light"
		set_advances_to="Celestial Messenger,Prophet"
		set_experience=300
	[/modify_unit_type]
	
	[modify_unit_type]
		type="Iron Mauler"
		set_advances_to="Destroyer,Blackguard"
		set_experience=320
	[/modify_unit_type]
	
	[modify_unit_type]
		type="Highwayman"
		set_advances_to="Shadow Prince,Blackguard"
		set_experience=300
	[/modify_unit_type]
	
	[modify_unit_type]
		type="Fugitive"
		set_advances_to="Shadow Prince"
		set_experience=300
	[/modify_unit_type]
	
	[modify_unit_type]
		type="Goblin Rouser"
		set_advances_to="Goblin Warbanner"
		set_experience=80
	[/modify_unit_type]
	
	[modify_unit_type]
		type="Master Bowman"
		set_advances_to="Champion Bowman"
		set_experience=300
	[/modify_unit_type]
	
	[modify_unit_type]
		type="Blood Bat"
		set_advances_to="Dread Bat LotI"
		set_experience=70
	[/modify_unit_type]
	
	[modify_unit_type]
		type="Drake Flare"
		set_advances_to="Drake Flameheart LotI"
		set_experience=80
	[/modify_unit_type]
	
	[modify_unit_type]
		type="Inferno Drake"
		set_advances_to="Armageddon Drake LotI"
		set_experience=220
	[/modify_unit_type]
	
	[modify_unit_type]
		type="Drake Arbiter"
		set_advances_to="Drake Warden LotI"
		set_experience=105
	[/modify_unit_type]
	
	[modify_unit_type]
		type="Drake Thrasher"
		set_advances_to="Drake Enforcer LotI"
		set_experience=95
	[/modify_unit_type]
	
	[modify_unit_type]
		type="Sky Drake"
		set_advances_to="Hurricane Drake LotI"
		set_experience=80
	[/modify_unit_type]
	
	[modify_unit_type]
		type=Dwarvish Runemaster
		set_advances_to="Dwarvish Arcanister LotI"
		set_experience=210
	[/modify_unit_type]
	
	[modify_unit_type]
		type=Dwarvish Pathfinder
		set_advances_to="Dwarvish Explorer LotI"
		set_experience=60
	[/modify_unit_type]
	
	[modify_unit_type]
		type=Gryphon Rider
		set_advances_to="Gryphon Master LotI"
		set_experience=38
	[/modify_unit_type]
	
	[modify_unit_type]
		type=Mermaid Enchantress
		set_advances_to="Mermaid Siren LotI"
		set_experience=90
	[/modify_unit_type]
	
	[modify_unit_type]
		type=Mermaid Priestess
		set_advances_to="Mermaid Diviner LotI"
		set_experience=132
	[/modify_unit_type]
	
	[modify_unit_type]
		type=Merman Warrior
		set_advances_to="Merman Hoplite LotI,Merman Triton LotI"
		set_experience=80
	[/modify_unit_type]
	
	[modify_unit_type]
		type=Merman Netcaster
		set_advances_to="Merman Entangler LotI"
		set_experience=80
	[/modify_unit_type]
	
	[modify_unit_type]
		type=Merman Spearman
		set_advances_to="Merman Javelineer LotI"
		set_experience=85
	[/modify_unit_type]
	
	[modify_unit_type]
		type=Naga Warrior
		set_advances_to="Naga Myrmidon LotI"
		set_experience=66
	[/modify_unit_type]
	
	[modify_unit_type]
		type=Naga Ophidian
		set_advances_to="Naga Sicarius LotI"
		set_experience=76
	[/modify_unit_type]
	
	[modify_unit_type]
		type=Naga Ringcaster
		set_advances_to="Naga Zephyr LotI"
		set_experience=70
	[/modify_unit_type]
	
	[modify_unit_type]
		type=Naga Shield Guard
		set_advances_to="Naga High Guard LotI"
		set_experience=70
	[/modify_unit_type]
	
	[modify_unit_type]
		type=Young Ogre
		set_advances_to="Ogre LotI"
		set_experience=66
	[/modify_unit_type]
	
	[modify_unit_type]
		type=Orcish Sovereign
		set_advances_to="Orcish Warmonger leader"
		set_experience=140
	[/modify_unit_type]
	
	[modify_unit_type]
		type=Saurian Oracle
		set_advances_to="Saurian Prophet LotI"
		set_experience=74
	[/modify_unit_type]
	
	[modify_unit_type]
		type=Saurian Soothsayer
		set_advances_to="Saurian Seer LotI"
		set_experience=66
	[/modify_unit_type]
	
	[modify_unit_type]
		type=Saurian Ambusher
		set_advances_to="Saurian Flanker LotI"
		set_experience=55
	[/modify_unit_type]
	
	[modify_unit_type]
		type=Saurian Spearthrower
		set_advances_to="Saurian Javelineer LotI"
		set_experience=55
	[/modify_unit_type]
	
	[modify_unit_type]
		type="Great Troll"
		set_advances_to="Siege Troll"
		set_experience=280
	[/modify_unit_type]
	
	{ENABLE_WOLF_ADVANCEMENT}
	
	[modify_unit_type]
		type="Great Wolf"
		set_advances_to="Direwolf LotI"
		set_experience=30
	[/modify_unit_type]
	
	[modify_unit_type]
		type="Elder Wose"
		set_advances_to="Ancient Wose LotI"
		set_experience=100
	[/modify_unit_type]
	
	[modify_unit_type]
		type="Fire Guardian"
		set_advances_to="Fire Wraith LotI"
		set_experience=29
	[/modify_unit_type]
	
	[modify_unit_type]
		type="Fire Guardian"
		set_advances_to="Fire Wraith LotI"
		set_experience=29
	[/modify_unit_type]
	
	[modify_unit_type]
		type="Dune Scorcher"
		set_advances_to="Dune Firetrooper LotI"
		set_experience=60
	[/modify_unit_type]
	
	[modify_unit_type]
		type="Dune Herbalist"
		set_advances_to="Dune Alchemist LotI, Dune Apothecary"
		set_experience=36
	[/modify_unit_type]
	
	[modify_unit_type]
		type="Dune Apothecary"
		set_advances_to="Dune Luminary LotI"
		set_experience=50
	[/modify_unit_type]
	
	[modify_unit_type]
		type="Dune Horse Archer"
		set_advances_to="Dune Windbolt LotI"
		set_experience=62
	[/modify_unit_type]
	
	[modify_unit_type]
		type="Dune Raider"
		set_advances_to="Dune Marauder LotI"
		set_experience=77
	[/modify_unit_type]
	
	[modify_unit_type]
		type="Dune Sunderer"
		set_advances_to="Dune Cataphract LotI"
		set_experience=85
	[/modify_unit_type]
	
	[modify_unit_type]
		type="Dune Explorer"
		set_advances_to="Dune Wayfarer LotI"
		set_experience=73
	[/modify_unit_type]
	
	[modify_unit_type]
		type="Dune Falconer"
		set_advances_to="Dune Sky Hunter LotI"
		set_experience=70
	[/modify_unit_type]
	
	[modify_unit_type]
		type="Dune Strider"
		set_advances_to="Dune Harrier LotI"
		set_experience=64
	[/modify_unit_type]
	
	[modify_unit_type]
		type="Dune Blademaster"
		set_advances_to="Dune Paragon LotI"
		set_experience=220
	[/modify_unit_type]
	
	[modify_unit_type]
		type="Dune Spearguard"
		set_advances_to="Dune Spearmaster LotI"
		set_experience=74
	[/modify_unit_type]
#enddef
