#textdomain wesnoth-loti-era
[unit_type]
    id=Mermaid Siren LotI
    [base_unit]
		id=Mermaid Siren
    [/base_unit]
    hide_help=true
    do_not_list=yes
	experience=120
	{GENERIC_AMLA units/merfolk/siren.png units/merfolk/siren-magic-1.png units/merfolk/siren-magic-2.png units/merfolk/siren.png units/merfolk/siren-magic-1.png units/merfolk/siren-magic-2.png (
		[advancement]
			max_times=1
			id=melee
			description= _ "faster at melee combat"
			image="attacks/touch-faerie.png"
			strict_amla=yes
			require_amla=""
			[effect]
				apply_to=attack
				name=naia touch
				increase_attacks=1
				increase_damage=-5
			[/effect]
			{AMLA_DEFAULT_BONUSES}		#Better to say, maluses.
		[/advancement]
		[advancement]
			max_times=5
			id=melee2
			description= _ "better at melee combat"
			image="attacks/touch-faerie.png"
			strict_amla=yes
			require_amla="melee"
			[effect]
				apply_to=attack
				name=naia touch
				increase_damage=1
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=1
			id=waterspray
			description= _ "faster with water spray"
			image="attacks/waterspray.png"
			strict_amla=yes
			require_amla=""
			[effect]
				apply_to=attack
				name=water spray
				increase_attacks=1
				increase_damage=-3
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=10
			id=waterspray2
			description= _ "better with water spray"
			image="attacks/waterspray.png"
			strict_amla=yes
			require_amla="waterspray"
			[effect]
				apply_to=attack
				name=water spray
				increase_damage=2
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=5
			id=block
			description= _ "better at defending (lowering the chance to be hit by 2%)"
			image="attacks/touch-faerie.png"
			strict_amla=yes
			require_amla=""
			[effect]
				apply_to=defense
				replace=false
				[defense]
					frozen=-2
					shallow_water=-2
					reef=-2
					flat=-2
					castle=-2
					village=-2
					forest=-2
					cave=-2
					hills=-2
					mountains=-2
					fungus=-2
					swamp_water=-2
					sand=-2
				[/defense]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=5
			id=movement
			description= _ "faster"
			image=icons/boots_elven.png
			{AMLA_DEFAULT_BONUSES}
			strict_amla=yes
			require_amla=""
			[effect]
				apply_to=movement
				increase=1
			[/effect]
		[/advancement]
	) "Mermaid Siren LotI"}