#textdomain wesnoth-loti-era
[unit_type]
	id=Fire Reaper
	name=_"Fire Reaper"
	[base_unit]
		id=Reaper LotI
	[/base_unit]
	advances_to=null
	level=5
	hide_help=true
	do_not_list=yes
	image="units/undead/reaper.png"
	halo=units/monsters/firewraith/firewraith-halo.png
	hitpoints=76
	race=monster
	alignment=neutral
	{AMLA_DEFAULT}
	{TRAIT_ELEMENTAL}
	[abilities]
		{ABILITY_DEVOURING_EMBERS}
	[/abilities]
	[object]
		[effect]
			apply_to=image_mod
			replace="~RC(9d9da2,161515,141313>orange)~RC(b2b2b2,171616,151514>yellow)"
		[/effect]
	[/object]

	[attack]
		name=baneblade
		description=_"baneblade"
		icon=attacks/baneblade-scythe.png
		type=fire
		range=melee
		damage=12
		number=5
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
			{WEAPON_SPECIAL_DRAIN}
#ifdef HARD
			{WEAPON_SPECIAL_LEECH}
#endif
		[/specials]
	[/attack]
	[attack]
		name=wail
		description=_"wail"
		icon=attacks/wail.png
		type=arcane
		range=ranged
		damage=11
		number=4
		[specials]
			{WEAPON_SPECIAL_SLOW}
#ifdef HARD
			{WEAPON_SPECIAL_LEECH}
#endif
		[/specials]
	[/attack]
	[resistance]
		fire=5
		cold=120
	[/resistance]
	[defense]
		unwalkable=20
	[/defense]
[/unit_type]
