#the table of bindings "weapon name -> weapon type"
#define DEFAULT_WEAPON_BINDINGS
	[add_weapon_binding]
		name="sword"
		type="sword"
	[/add_weapon_binding]

	[add_weapon_binding]
		name="short sword"
		type="sword"
	[/add_weapon_binding]
	
	[add_weapon_binding]
		name="greatsword"
		type="sword"
	[/add_weapon_binding]

	[add_weapon_binding]
		name="long sword"
		type="sword"
	[/add_weapon_binding]
	
	[add_weapon_binding]
		name="battlesword"
		type="sword"
	[/add_weapon_binding]
	
	[add_weapon_binding]
		name="saber"
		type="sword"
	[/add_weapon_binding]
	
	[add_weapon_binding]
		name="mberserk"
		type="sword"
	[/add_weapon_binding]
	
	[add_weapon_binding]
		name="whirlwind"
		type="sword"
	[/add_weapon_binding]
	
	[add_weapon_binding]
		name="spectral blades"
		type="sword"
	[/add_weapon_binding]
	
	[add_weapon_binding]
		name="lichsword"
		type="sword"
	[/add_weapon_binding]

	[add_weapon_binding]
		name="scimitar"
		type="sword"
	[/add_weapon_binding]

	[add_weapon_binding]
		name="scimitar_force"
		type="sword"
	[/add_weapon_binding]

	[add_weapon_binding]
		name="scimitar_balance"
		type="sword"
	[/add_weapon_binding]

	[add_weapon_binding]
		name="curved blade"
		type="sword"
	[/add_weapon_binding]

	[add_weapon_binding]
		name="blade"
		type="sword"
	[/add_weapon_binding]

	[add_weapon_binding]
		name="twin blades"
		type="sword"
	[/add_weapon_binding]

	[add_weapon_binding]
		name="rip"
		type="sword"
	[/add_weapon_binding]

	[add_weapon_binding]
		name="nether blade"
		type="sword"
	[/add_weapon_binding]

	[add_weapon_binding]
		name="nether claw"
		type="sword"
	[/add_weapon_binding]

	[add_weapon_binding]
		name="long-sword"
		type="sword"
	[/add_weapon_binding]

	[add_weapon_binding]
		name="kopis"
		type="sword"
	[/add_weapon_binding]

	[add_weapon_binding]
		name="swords"
		type="sword"
	[/add_weapon_binding]

	[add_weapon_binding]
		name="sworddance"
		type="sword"
	[/add_weapon_binding]

	[add_weapon_binding]
		name="omen1sword"
		type="sword"
	[/add_weapon_binding]

	[add_weapon_binding]
		name="omen2sword"
		type="sword"
	[/add_weapon_binding]

	[add_weapon_binding]
		name="omen3sword"
		type="sword"
	[/add_weapon_binding]

	[add_weapon_binding]
		name="omen4sword"
		type="sword"
	[/add_weapon_binding]

	[add_weapon_binding]
		name="blessed sword"
		type="sword"
	[/add_weapon_binding]

	[add_weapon_binding]
		name="enchanted sword"
		type="sword"
	[/add_weapon_binding]

	#Akashia - ASoF, AotDS
	[add_weapon_binding]
		name="rage"
		type="sword"
	[/add_weapon_binding]

	[add_weapon_binding]
		name="Moon Sword"
		type="sword"
	[/add_weapon_binding]

	[add_weapon_binding]
		name="rakshasa"
		type="sword"
	[/add_weapon_binding]

	[add_weapon_binding]
		name="katana"
		type="sword"
	[/add_weapon_binding]

	[add_weapon_binding]
		name="white sword"
		type="sword"
	[/add_weapon_binding]
	
	[add_weapon_binding]
		name="axe"
		type="axe"
	[/add_weapon_binding]
	
	[add_weapon_binding]
		name="battle axe"
		type="axe"
	[/add_weapon_binding]

	[add_weapon_binding]
		name="battle_axe"
		type="axe"
	[/add_weapon_binding]

	[add_weapon_binding]
		name="battleaxe"
		type="axe"
	[/add_weapon_binding]
	
	[add_weapon_binding]
		name="axe_whirlwind"
		type="axe"
	[/add_weapon_binding]
	
	[add_weapon_binding]
		name="berserker frenzy"
		type="axe"
	[/add_weapon_binding]
	
	[add_weapon_binding]
		name="cleaver"
		type="axe"
	[/add_weapon_binding]
	
	[add_weapon_binding]
		name="hatchet"
		type="axe"
	[/add_weapon_binding]

	[add_weapon_binding]
		name="throwing axe"
		type="axe"
	[/add_weapon_binding]

	[add_weapon_binding]
		name="war axe"
		type="axe"
	[/add_weapon_binding]
	
	[add_weapon_binding]
		name="bow"
		type="bow"
	[/add_weapon_binding]
	
	[add_weapon_binding]
		name="longbow"
		type="bow"
	[/add_weapon_binding]

	[add_weapon_binding]
		name="composite bow"
		type="bow"
	[/add_weapon_binding]

	[add_weapon_binding]
		name="bow-poison"
		type="bow"
	[/add_weapon_binding]
	
	[add_weapon_binding]
		name="staff"
		type="staff"
	[/add_weapon_binding]
	
	[add_weapon_binding]
		name="plague staff"
		type="staff"
	[/add_weapon_binding]
	
	[add_weapon_binding]
		name="crossbow"
		type="xbow"
	[/add_weapon_binding]
	
	[add_weapon_binding]
		name="slurbow"
		type="xbow"
	[/add_weapon_binding]
	
	[add_weapon_binding]
		name="crossbow-whirlwind"
		type="xbow"
	[/add_weapon_binding]
	
	[add_weapon_binding]
		name="dagger"
		type="dagger"
	[/add_weapon_binding]

	[add_weapon_binding]
		name="poisoned dagger"
		type="dagger"
	[/add_weapon_binding]
	
	[add_weapon_binding]
		name="knife"
		type="knife"
	[/add_weapon_binding]

	[add_weapon_binding]
		name="knives"
		type="knife"
	[/add_weapon_binding]
	
	[add_weapon_binding]
		name="throwing knife"
		type="knife"
	[/add_weapon_binding]
	
	[add_weapon_binding]
		name="throwing knives"
		type="knife"
	[/add_weapon_binding]

	[add_weapon_binding]
		name="chakri"
		type="knife"
	[/add_weapon_binding]

	[add_weapon_binding]
		name="chakram"
		type="knife"
	[/add_weapon_binding]

	[add_weapon_binding]
		name="chakram slice"
		type="knife"
	[/add_weapon_binding]

	[add_weapon_binding]
		name="chakram throw"
		type="knife"
	[/add_weapon_binding]

	[add_weapon_binding]
		name="shuriken"
		type="knife"
	[/add_weapon_binding]
	
	[add_weapon_binding]
		name="mace"
		type="mace"
	[/add_weapon_binding]
	
	[add_weapon_binding]
		name="mace-spiked"
		type="mace"
	[/add_weapon_binding]
	[add_weapon_binding]
		name="heavy mace"
		type="mace"
	[/add_weapon_binding]
	
	[add_weapon_binding]
		name="morning star"
		type="mace"
	[/add_weapon_binding]
	
	[add_weapon_binding]
		name="club"
		type="mace"
	[/add_weapon_binding]

	[add_weapon_binding]
		name="club2"
		type="mace"
	[/add_weapon_binding]
	
	[add_weapon_binding]
		name="flail"
		type="mace"
	[/add_weapon_binding]
	
	[add_weapon_binding]
		name="scourge"
		type="mace"
	[/add_weapon_binding]
	
	[add_weapon_binding]
		name="mace_berserk"
		type="mace"
	[/add_weapon_binding]
	
	[add_weapon_binding]
		name="hammer"
		type="mace"
	[/add_weapon_binding]
	
	[add_weapon_binding]
		name="hammer-runic"
		type="mace"
	[/add_weapon_binding]

	[add_weapon_binding]
		name="scepter"
		type="mace"
	[/add_weapon_binding]

	[add_weapon_binding]
		name="greathammer"
		type="mace"
	[/add_weapon_binding]

	[add_weapon_binding]
		name="warhammer"
		type="mace"
	[/add_weapon_binding]

	[add_weapon_binding]
		name="war hammer"
		type="mace"
	[/add_weapon_binding]

	[add_weapon_binding]
		name="maul"
		type="mace"
	[/add_weapon_binding]

	[add_weapon_binding]
		name="chain flail"
		type="mace"
	[/add_weapon_binding]
	
	[add_weapon_binding]
		name="spear"
		type="spear"
	[/add_weapon_binding]
	
	[add_weapon_binding]
		name="javelin"
		type="spear"
	[/add_weapon_binding]
	
	[add_weapon_binding]
		name="lance"
		type="spear"
	[/add_weapon_binding]
	
	[add_weapon_binding]
		name="spike"
		type="spear"
	[/add_weapon_binding]
	
	[add_weapon_binding]
		name="pike"
		type="spear"
	[/add_weapon_binding]
	
	[add_weapon_binding]
		name="trident"
		type="spear"
	[/add_weapon_binding]

	[add_weapon_binding]
		name="trident2"
		type="spear"
	[/add_weapon_binding]

	[add_weapon_binding]
		name="trident3"
		type="spear"
	[/add_weapon_binding]
	
	[add_weapon_binding]
		name="trident-blade"
		type="spear"
	[/add_weapon_binding]
	
	[add_weapon_binding]
		name="pitchfork"
		type="spear"
	[/add_weapon_binding]

	[add_weapon_binding]
		name="jarid"
		type="spear"
	[/add_weapon_binding]

	#Kushiri Champion - ASotW
	[add_weapon_binding]
		name="slash"
		type="spear"
	[/add_weapon_binding]

	#Kushiri Champion - ASotW
	[add_weapon_binding]
		name="pole"
		type="spear"
	[/add_weapon_binding]

	[add_weapon_binding]
		name="harpoon"
		type="spear"
	[/add_weapon_binding]

	#Black Elf Barbarian - AotDS
	[add_weapon_binding]
		name="pierce"
		type="spear"
	[/add_weapon_binding]

	[add_weapon_binding]
		name="deathlance"
		type="spear"
	[/add_weapon_binding]
	
	[add_weapon_binding]
		name="halberd"
		type="polearm"
	[/add_weapon_binding]
	
	[add_weapon_binding]
		name="scythe"
		type="polearm"
	[/add_weapon_binding]
	
	[add_weapon_binding]
		name="whirlwind-scythe"
		type="polearm"
	[/add_weapon_binding]

	[add_weapon_binding]
		name="scythes"
		type="polearm"
	[/add_weapon_binding]

	[add_weapon_binding]
		name="glaive-stab"
		type="polearm"
	[/add_weapon_binding]

	[add_weapon_binding]
		name="glaive stab"
		type="polearm"
	[/add_weapon_binding]

	[add_weapon_binding]
		name="glaive-slash"
		type="polearm"
	[/add_weapon_binding]

	[add_weapon_binding]
		name="glaive slash"
		type="polearm"
	[/add_weapon_binding]

	[add_weapon_binding]
		name="glaive"
		type="polearm"
	[/add_weapon_binding]

	[add_weapon_binding]
		name="polearm"
		type="polearm"
	[/add_weapon_binding]
	
	[add_weapon_binding]
		name="war talon"
		type="claws"
	[/add_weapon_binding]
	
	[add_weapon_binding]
		name="claws"
		type="claws"
	[/add_weapon_binding]
	
	[add_weapon_binding]
		name="battle claws"
		type="claws"
	[/add_weapon_binding]
	
	[add_weapon_binding]
		name="war blade"
		type="claws"
	[/add_weapon_binding]

	[add_weapon_binding]
		name="chakram_melee"
		type="claws"
	[/add_weapon_binding]
	
	[add_weapon_binding]
		name="touch"
		type="essence"
	[/add_weapon_binding]

	[add_weapon_binding]
		name="light touch"
		type="essence"
	[/add_weapon_binding]
	
	[add_weapon_binding]
		name="baneblade"
		type="essence"
	[/add_weapon_binding]
	
	[add_weapon_binding]
		name="faerie touch"
		type="essence"
	[/add_weapon_binding]
	
	[add_weapon_binding]
		name="vine"
		type="essence"
	[/add_weapon_binding]
	
	[add_weapon_binding]
		name="torch"
		type="essence"
	[/add_weapon_binding]

	[add_weapon_binding]
		name="naia touch"
		type="essence"
	[/add_weapon_binding]

	[add_weapon_binding]
		name="ensnare"
		type="essence"
	[/add_weapon_binding]

	[add_weapon_binding]
		name="astral blade"
		type="essence"
	[/add_weapon_binding]

	[add_weapon_binding]
		name="ancient blade"
		type="essence"
	[/add_weapon_binding]

	[add_weapon_binding]
		name="nether touch"
		type="essence"
	[/add_weapon_binding]

	[add_weapon_binding]
		name="fire aura"
		type="essence"
	[/add_weapon_binding]

	[add_weapon_binding]
		name="purge"
		type="essence"
	[/add_weapon_binding]

	[add_weapon_binding]
		name="eruption"
		type="essence"
	[/add_weapon_binding]

	[add_weapon_binding]
		name="soul_slasher"
		type="essence"
	[/add_weapon_binding]

	[add_weapon_binding]
		name="uruz_rune"
		type="essence"
	[/add_weapon_binding]

	[add_weapon_binding]
		name="tiwaz_rune"
		type="essence"
	[/add_weapon_binding]

	[add_weapon_binding]
		name="dragonclaw"
		type="essence"
	[/add_weapon_binding]

	[add_weapon_binding]
		name="supreme_elemental"
		type="essence"
	[/add_weapon_binding]

	[add_weapon_binding]
		name="sling"
		type="sling"
	[/add_weapon_binding]
	
	[add_weapon_binding]
		name="bolas"
		type="sling"
	[/add_weapon_binding]
	
	[add_weapon_binding]
		name="net"
		type="sling"
	[/add_weapon_binding]
	
	[add_weapon_binding]
		name="thunderstick"
		type="thunderstick"
	[/add_weapon_binding]
	
	[add_weapon_binding]
		name="dragonstaff"
		type="thunderstick"
	[/add_weapon_binding]

	[add_weapon_binding]
		name="flamethrower"
		type="thunderstick"
	[/add_weapon_binding]
#enddef
