#textdomain wesnoth-loti-era
[race]
    id=black soul-loti
    name= _"race^Black Soul"
    plural_name= _"race^Black Souls"
    num_traits=2
    description= _ "Black Souls are not summoned or commanded by a necromancer. They are spirits of those who passed away and do NOT rest in peace but refuse the natural order. Filled with hatred, they try to force return into earthly existence. As long as they are locked in the world of the dead, they pose little thread to the living. But if they find a way to break out, they spread their evil among them – the consequences are most often terrible.

Incredibly strong and persistent, not hesitating to unite with demons or other monstrosities, they are horrible opponents under any circumstances."
[/race]
