#textdomain wesnoth-help
# It's handy to have these traits translated as well
[unit_type]
    id=Elvish Archer LotI
#ifdef MULTIPLAYER
    advances_to=null
#endif
    [base_unit]
        id=Elvish Archer
    [/base_unit]
    [trait]
        id=loyal
        availability="musthave"
        male_name= _ "loyal"
        female_name= _ "female^loyal"
        description= _ "Zero upkeep"
        [effect]
            apply_to=loyal
        [/effect]
    [/trait]
    cost=170
    hide_help=true
    do_not_list=yes
[/unit_type]
[unit_type]
    id=Elvish Fighter LotI
#ifdef MULTIPLAYER
    advances_to=null
#endif
    [base_unit]
        id=Elvish Fighter
    [/base_unit]
    [trait]
        id=loyal
        availability="musthave"
        male_name= _ "loyal"
        female_name= _ "female^loyal"
        description= _ "Zero upkeep"
        [effect]
            apply_to=loyal
        [/effect]
    [/trait]
    cost=140
    hide_help=true
    do_not_list=yes
[/unit_type]
[unit_type]
    id=Elvish Scout LotI
#ifdef MULTIPLAYER
    advances_to=null
#endif
    [base_unit]
        id=Elvish Scout
    [/base_unit]
    [trait]
        id=loyal
        availability="musthave"
        male_name= _ "loyal"
        female_name= _ "female^loyal"
        description= _ "Zero upkeep"
        [effect]
            apply_to=loyal
        [/effect]
    [/trait]
    cost=180
    hide_help=true
    do_not_list=yes
[/unit_type]
[unit_type]
    id=Heavy Infantryman LotI
#ifdef MULTIPLAYER
    advances_to=null
#endif
    [base_unit]
        id=Heavy Infantryman
    [/base_unit]
    [trait]
        id=loyal
        availability="musthave"
        male_name= _ "loyal"
        female_name= _ "female^loyal"
        description= _ "Zero upkeep"
        [effect]
            apply_to=loyal
        [/effect]
    [/trait]
    cost=200
    hide_help=true
    do_not_list=yes
[/unit_type]
[unit_type]
    id=Mage LotI
#ifdef MULTIPLAYER
    advances_to=null
#endif
    [base_unit]
        id=Mage
    [/base_unit]
    [trait]
        id=loyal
        availability="musthave"
        male_name= _ "loyal"
        female_name= _ "female^loyal"
        description= _ "Zero upkeep"
        [effect]
            apply_to=loyal
        [/effect]
    [/trait]
    cost=200
    hide_help=true
    do_not_list=yes
[/unit_type]
[unit_type]
    id=Dwarvish Fighter LotI
#ifdef MULTIPLAYER
    advances_to=null
#endif
    [base_unit]
        id=Dwarvish Fighter
    [/base_unit]
    [trait]
        id=loyal
        availability="musthave"
        male_name= _ "loyal"
        female_name= _ "female^loyal"
        description= _ "Zero upkeep"
        [effect]
            apply_to=loyal
        [/effect]
    [/trait]
    cost=160
    hide_help=true
    do_not_list=yes
[/unit_type]
