#textdomain wesnoth-loti-era

# Using this unit to load events into scenarios to avoid lengthy preprocessing.

[unit_type]
    id=Chapter9 Event Loader
    alignment=neutral
    advances_to=null
    cost=1
    hide_help=true
    do_not_list=yes
    {CAMPAIGN9_EVENTS_LIST}
[/unit_type]
