#textdomain wesnoth-loti-era

# Using this unit to load events into scenarios to avoid lengthy preprocessing of all the macros for every single scenario.

[unit_type]
    id=Event Loader
    alignment=neutral
    advances_to=null
    cost=1
    hide_help=true
    do_not_list=yes
    {GLOBAL_EVENTS_LIST}
[/unit_type]
