#textdomain wesnoth-loti-era
[race]
    id=half god_loti
    name= _"race^Half-god"
    plural_name= _"race^Half-gods"
    num_traits=2
    description= _ "A half god is a creature that is partially a god and partially a human being, they are usually created when a mortal is worshipped like a god or as direct offspring of beings touched by divine power."
[/race]
