#textdomain wesnoth-units
[unit_type]
	id=Death Knight loti
	[base_unit]
		id=Death Knight
	[/base_unit]
	hide_help=true
	do_not_list=yes
[/unit_type]
[unit_type]
	id=Chocobone loti
	hide_help=true
	do_not_list=yes
	[base_unit]
		id=Chocobone
	[/base_unit]
[/unit_type]
[unit_type]
	id=Revenant loti
	hide_help=true
	do_not_list=yes
	[base_unit]
		id=Revenant
	[/base_unit]
[/unit_type]
[unit_type]
	id=Bone Shooter loti
	hide_help=true
	do_not_list=yes
	[base_unit]
		id=Bone Shooter
	[/base_unit]
[/unit_type]
